<!DOCTYPE html>
<html>
<head>
    <title>nullified.xyz</title>
    <meta charset="UTF-8">
    <meta name="description" content="Null">
    <meta name="keywords" content="Null">
    <meta name="author" content="Null">
    <meta property="og:type" content="site">
    <meta property="og:title" content="nullified.xyz">
    <meta property="og:description" content="nullified.xyz">
    <meta property="og:url" content="https://nullified.xyz/">
    <meta property="og:image" content="assets/icons/obnoxious.png">
    <meta itemprop="name" content="nullified.xyz">
    <meta itemprop="description" content="nullified.xyz">
    <meta itemprop="image" content="assets/icons/obnoxious.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="assets/icons/obnoxious.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <div id="main">
        <table class="box">
        <tbody>
            <tr><td><span id="line1" style="white-space:pre;"></span></td></tr>
            <tr><td><span id="line2" style="white-space:pre;"></span></td></tr>
            <tr><td><span id="line3 space" style="white-space:pre;"> </span></td></tr>
            <tr><td><span id="line4" style="white-space:pre;"></span></td></tr>
        </tbody>
        </table>
    </div>

    <div class="container" style="display: none;">
        <h1 class="brand-header">
            <a href="https://steamcommunity.com/groups/synapse_" target="_BLANK">Synapse</a>
        </h1>
        
        <p><span id="brand"></span></p>
    </div>

    <div class="marquee-container" style="visibility: hidden;">
        <pre>|<div id="marquee"></div>|</pre>
    </div>

    <div class="background" style="display: none;">
        <div id="pattern"></div>

        <audio id="audio" loop="">
            <source src="assets/others/KUSO GVKI - Cinnamon (feat. Apfel) (splash! Mag Premiere).mp4" type="audio/mp4">
            <script>
                var audio = document.getElementById("audio");

                app.audioElement = audio;
                app.audioElement.volume = 0;
            </script>
        </audio>

        <video id="background" loop="">
            <source src="assets/others/KUSO GVKI - Cinnamon (feat. Apfel) (splash! Mag Premiere).mp4" type="video/mp4">
            <script>
                var video = document.getElementById("background");

                app.videoElement = video;
                app.videoElement.volume = 0;
            </script>
        </video>
    </div>

    <div class="top-right">
        <i><a class="skip">skip intro</a></i>
    </div>

    <div class="footer">
        <i><a href="https://discordapp.com/invite/sE3wQBm" target="_BLANK">Discord server</a></i>
    </div>
    
    <script type="text/javascript" src="assets/javascript/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/typed.min.js"></script>
    <script type="text/javascript" src="assets/javascript/portfolio.js"></script>
    <script type="text/javascript" src="assets/javascript/analytics.js"></script>
</body>
</html>
